<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Radient</title>
    <style>
      body {
        margin: 0rem;
        padding: 0rem;
        background-color: white;
      }
      .content {
        background-image: linear-gradient(
          125deg,
          rgba(224, 0, 0, 1) 0%,
          rgba(224, 0, 0, 1) 0%,
          rgba(142, 134, 116, 1) 72%,
          rgba(92, 55, 170, 1) 94%,
          rgba(236, 200, 32, 1) 100%
        );
        margin: 0rem;
        padding: 15px 10px 1px 0px;
        width: 100%;
        height: 1rem;
        background-repeat: repeat-x;
        background-size: 100%;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
        dignissimos culpa nisi repudiandae dolorem tempore, non suscipit odio
        adipisci harum dolorum sit provident. Deleniti doloribus facilis fugiat
        possimus, excepturi minus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, autem
        laborum? Consequuntur rerum aliquam hic blanditiis, accusamus iure
        excepturi nulla sint quia, laudantium odit ut eveniet, libero officiis?
        Unde, dicta.
      </p>
    </div>
  </body>
</html>
