<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      body {
        background-color: beige;
        padding: 0rem;
        margin: 0rem;
      }
      div {
        padding: 0rem;
        margin: 0rem;
      }
      p {
        padding: 0rem;
        margin: 0rem;
        text-align: justify;
      }
      .artikel1 {
        background-color: aqua;
        height: 10rem;
        width: 14rem;
        padding: 1rem 1rem 0rem 2rem;
      }
      .artikel2 {
        background-color: pink;
        height: 10rem;
        width: 14rem;
        padding: 2rem 2rem 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        aspernatur numquam iure dolores voluptatum, minus nam totam quas quod,
        quia voluptatem nihil dignissimos! Voluptates, adipisci magni aut
        exercitationem neque cupiditate.
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        aspernatur numquam iure dolores voluptatum, minus nam totam quas quod,
        quia voluptatem nihil dignissimos! Voluptates, adipisci magni aut
        exercitationem neque cupiditate.
      </p>
    </div>
  </body>
</html>
