<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form dan Penggunaan Pseudo Classes</title>
    <style>
      #login {
        margin: 0.5rem 0.5rem 0.5rem 0rem;
        border: 0.1rem solid black;
        border-radius: 1rem;
        padding: 0.2rem;
        width: 10.7rem;
        background-color: antiquewhite;
      }
      #username,
      #password {
        border: 0.1rem solid black;
        border-radius: 1rem;
        padding: 0.2rem;
      }
      #login:hover {
        background-color: black;
        color: white;
      }
      #username:focus,
      #password:focus {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="username">
        Username: <br />
        <input type="text" required id="username" />
      </label>
      <br />
      <label for="password">
        Password: <br />
        <input type="password" required id="password" /> </label
      ><br />
      <button type="submit" id="login">Login</button>
    </form>
  </body>
</html>
