<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      body {
        background-color: beige;
        padding: 0rem;
        margin: 0rem;
      }
      div {
        padding: 0rem;
        margin: 0rem;
        background-color: pink;
      }
      p {
        padding: 0rem;
        margin: 0rem;
        text-align: justify;
      }
      .artikel1 {
        background-color: aqua;
        height: 10rem;
        width: 20rem;
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 1rem 1rem 1rem;
        overflow: auto;
      }
      .artikel2 {
        background-color: pink;
        height: 10rem;
        width: 14rem;
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        aspernatur numquam iure dolores voluptatum, minus nam totam quas quod,
        quia voluptatem nihil dignissimos! Voluptates, adipisci magni aut
        exercitationem neque cupiditate. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis ratione perferendis unde rem eius
        quisquam quibusdam fuga molestiae magnam. Totam nobis alias accusantium
        fugit dolorem ea illum dolore incidunt iure.
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
        aspernatur numquam iure dolores voluptatum, minus nam totam quas quod,
        quia voluptatem nihil dignissimos! Voluptates, adipisci magni aut
        exercitationem neque cupiditate.
      </p>
    </div>
  </body>
</html>
